name=MD_Stepper
version=1.0.1
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Stepper Motor control
paragraph=Stepper motor controller for unipolar and bipolar steppers. Used in polled or timer interrupt mode.
category=Device Control
url=https://github.com/MajicDesigns/MD_Stepper
architectures=*
license=LGPL-2.1
