name=MD_Stepper
version=1.0.0
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Stepper Motor control
paragraph=Stepper motor controller
category=Device Control
url=https://github.com/MajicDesigns/MD_Stepper
architectures=*
license=LGPL-2.1
